<?xml version="1.0" encoding="utf-8"?>
<!--自定义actionBar的子布局文件-->
<TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/actionBar_title"
        android:text="@string/actionbar_text"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center">

</TextView>

